DATABASE_URL_DEVELOPMENT="mysql2://root@0.0.0.0:3306/microblading_dev?pool=50&timeout=5000&encoding=utf8&reconnect=true"
DATABASE_URL_TEST="mysql2://root@0.0.0.0:3306/microblading_test?pool=50&timeout=5000&encoding=utf8&reconnect=true"
